<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tijn.nestedscroll.view.HPPtrClassicFrameLayout
        android:id="@+id/view_pager_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_ratio_of_header_height_to_refresh="0.8"
        app:ptr_resistance_header="2.7">

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n手打\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </android.support.v4.widget.NestedScrollView>



    </com.tijn.nestedscroll.view.HPPtrClassicFrameLayout>
</FrameLayout>
